# tobeto-net-3a-bootcampProject

./: README.md  tobeto-net-3a-bootcampProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IApplicantService.cs  IApplicationService.cs  IApplicationStateService.cs  IAuthService.cs  IBlacklistService.cs  IBootcampService.cs  IBootcampStateService.cs  IEmployeeService.cs  IInstructorService.cs  IUserService.cs
Business/Concretes/: ApplicantManager.cs  ApplicationManager.cs  ApplicationStateManager.cs  AuthManager.cs  BlacklistManager.cs  BootcampManager.cs  BootcampStateManager.cs  EmployeeManager.cs  InstructorManager.cs  UserManager.cs
Business/Constants/: ApplicantMessages.cs  ApplicationMessages.cs  ApplicationStateMessages.cs  BaseMessages.cs  BlacklistMessages.cs  BootcampMessages.cs  BootcampStateMessages.cs  EmployeeMessages.cs  InstructorMessages.cs  UserImageMessages.cs  UserMessages.cs
Business/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  ApplicationStateBusinessRules.cs  BlacklistBusinessRules.cs  BootcampBusinessRules.cs  BootcampStateBusinessRules.cs  EmployeeBusinessRules.cs  InstructorBusinessRules.cs  UserBusinessRules.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MssqlConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: MongoDbLogger.cs  MssqlLogger.cs
Core/CrossCuttingConcerns/Rules/: BaseBusinessRules.cs
Core/DataAccess/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Exceptions/: ExceptionMiddleware.cs
Core/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Core/Extensions/: AddServicesRegister.cs  ClaimExtensions.cs  ClaimPrincipalExtensions.cs  CoreModuleExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs  SerilogMessages.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Dtos/: ApplicantForRegisterDto.cs  EmployeeForRegisterDto.cs  InstructorForRegisterDto.cs  UserForLoginDto.cs
Core/Utilities/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IApplicantRepository.cs  IApplicationRepository.cs  IApplicationStateRepository.cs  IBlacklistRepository.cs  IBootcampRepository.cs  IBootcampStateRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20240217162903_mig1.Designer.cs  20240217162903_mig1.cs  20240219135925_mig6.Designer.cs  20240219135925_mig6.cs  20240222205621_mig11.Designer.cs  20240222205621_mig11.cs  20240227111408_mig21.Designer.cs  20240227111408_mig21.cs  20240227154849_mig123.Designer.cs  20240227154849_mig123.cs  20240228103509_mig123.Designer.cs  20240313054543_1234.Designer.cs  20240313054543_1234.cs  BaseDbContextModelSnapshot.cs
DataAccess/Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  ApplicationStateRepository.cs  BlacklistRepository.cs  BootcampRepository.cs  BootcampStateRepository.cs  (+5 more)
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: ApplicantsController.cs  ApplicationController.cs  ApplicationStateController.cs  AuthController.cs  BaseController.cs  BlacklistsController.cs  BootcampController.cs  BootcampStateController.cs  EmployeesController.cs  InstructorsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+113 files in other folders)
